<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:treningApp="http://schemas.android.com/apk/res-auto" >
    
    
    <item android:id="@+id/action_create_procedure"
          android:title="@string/action_create_procedure"
          treningApp:showAsAction="always|withText" />
    
</menu>
