<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:treningApp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_reality_check"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_reality_check"
          treningApp:showAsAction="ifRoom" />
    
</menu>
