<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="@drawable/step_dialog_background" >

    <TextView
        android:id="@+id/step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageView
        android:id="@+id/step_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/procedure1"
        android:background="@drawable/image_border"
        android:contentDescription="@string/content_description" />
    
    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:singleLine="false"
        android:gravity="fill_horizontal" />

    <Button
        android:id="@+id/step_close_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded_corner"
        android:text="@string/button_close" />

</RelativeLayout>
