<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/abc_ab_solid_dark_holo" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timerEditText"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginTop="-5dp"
            android:textSize="16sp"
            android:text="Duration:" />

        <EditText
            android:id="@+id/timerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:layout_toRightOf="@+id/imageView"
            android:enabled="false"
            android:inputType="time"
            android:textSize="48sp"
            android:text="00:00:00" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_marginBottom="20dp"
            android:text="Progress:" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_below="@+id/progressBar"
            android:text="0%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/progressBar"
            android:layout_below="@+id/progressBar"
            android:text="100%" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp" >

        <ImageView
            android:id="@+id/stepImageView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
        
    </RelativeLayout>

</LinearLayout>
