<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="dusan.stefanovic.connectionapp.connection" project="ConnectionApp" 
    file="/ConnectionApp/src/dusan/stefanovic/connectionapp/connection" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="150"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dusan.stefanovic.connectionapp" project="ConnectionApp" 
    file="/ConnectionApp/src/dusan/stefanovic/connectionapp" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="150"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="dusan.stefanovic.connectionapp.service" project="ConnectionApp" 
    file="/ConnectionApp/src/dusan/stefanovic/connectionapp/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="252"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>